

table {
    width: 100%;
   border:1px solid  black;
   border-bottom: 1px solid  black;
  }
  .mat-form-field {
    font-size: 14px;
    width: 50%;
  }
  .page-title {
    margin: 20px 0px 0px 40px;
    color: white;
  }
  .card {
    margin: 20px 40px 40px 40px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .btn-info {
    background-color: #007bff;
    color: #ffffff;
  }
  .mat-raised-button.btn-info {
    background-color: #00BCD4;
    color: white;
    border-color: #00BCD4;
  }
  .mat-raised-button.btn-info:hover {
    background-color: #00A0CE; 
  }
  .mat-raised-button.btn-info:active {
    background-color: #00838F;
  }
  .custom-card {
    border: 2px solid #17789e;
    border-radius: 10px;
    padding: 10px;
    width: 20%;
    background-color: #e7edd9;
  }
  th {
    color: white;
    background-color: #17789e;
  }
  .center-content {
    display: flex;
  justify-content: center;
  align-items: center;
  }
  td{
    color: black;
    background-color: #e2e2e2;
  }